uwp/cs/07_AdvancedChat/Views/ChatPage.xaml

<Page
    x:Class="_07_AdvancedChat.Views.ChatPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.1*" />
			<RowDefinition Height="0.9*" />
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0">
			<TextBlock x:Name="ChatHeaderText" Text="Your conversation with : " Style="{ThemeResource HeaderTextBlockStyle}" />
		</StackPanel>

		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
				<RowDefinition Height="0.70*" />
				<RowDefinition Height="0.30*" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="auto" MaxWidth="350" />
			</Grid.ColumnDefinitions>

			<Grid Grid.Row="0" Padding="10,0,10,0">
				<TextBlock x:Name="PeerUsername" Text="Peer user-name : " />
				<TextBlock x:Name="YourUsername" Text="Your user-name : "  HorizontalAlignment="Right" />
			</Grid>

			<ScrollViewer Grid.Row="1" x:Name="MessagesScroll">
				<StackPanel Padding="10"
					x:Name="MessagesList"
					Orientation="Vertical"
					VerticalAlignment="Bottom">
				</StackPanel>
			</ScrollViewer>

			<Border x:Name="GroupChatDisplayBorder" BorderBrush="{ThemeResource SystemAccentColorLight3}"
					BorderThickness="1,0,0,0" Padding="5" Grid.Column="1" Grid.RowSpan="2" Visibility="Collapsed" />

			<Grid Grid.Row="2" Grid.ColumnSpan="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.80*" />
					<ColumnDefinition Width="0.20*" />
				</Grid.ColumnDefinitions>
				<TextBox Grid.Column="0" x:Name="OutgoingMessageText" Text="" AcceptsReturn="True" TextWrapping="Wrap" />
				<Grid Grid.Column="1">
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Button Grid.Row="0" x:Name="OutgoingMessageButton" Click="OutgoingMessageButton_Click" Content="Send" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1" />
					<Button Grid.Row="1" x:Name="SendFileButton" Click="SendFileButton_Click" Content="Send a file" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="1" />
					<Button Grid.Row="2" x:Name="SendMultipartButton" Click="SendMultipartButton_Click" Content="Send multipart (text+file)" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="1" />
					<CheckBox Grid.Row="3" x:Name="EphemeralCheckBox" Content="Ephemeral mode enable" Checked="EphemeralCheckBox_Checked" Unchecked="EphemeralCheckBox_Unchecked" IsChecked="True" HorizontalAlignment="Center" />
				</Grid>
			</Grid>
		</Grid>
	</Grid>
</Page>