uwp/cs/04_BasicChat/Views/ChatsPage.xaml

<Page
    x:Class="_04_BasicChat.Views.ChatsPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:linphone="using:Linphone"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.3*" />
			<ColumnDefinition Width="0.7*" />
		</Grid.ColumnDefinitions>
		<Border BorderBrush="{ThemeResource SystemAccentColorLight3}"
                BorderThickness="2,2,1,2"
                Padding="2">
			<StackPanel Grid.Column="0" Orientation="Vertical">
				<Button x:Name="NewChatRoom" Click="NewChatRoom_Click" Content="Create a new ChatRoom" HorizontalAlignment="Stretch" />
				<ListView x:Name="ChatRoomsLV" SelectionMode="Single" IsItemClickEnabled="True" ItemClick="ChatRoomsLV_ItemClick">
					<ListView.ItemTemplate>
						<DataTemplate x:DataType="linphone:ChatRoom">
							<StackPanel Orientation="Horizontal">
								<Border BorderThickness="1" BorderBrush="{ThemeResource SystemAccentColorLight3}" CornerRadius="10" Margin="0,0,5,0" Padding="3,0,3,0">
									<TextBlock Text="{x:Bind UnreadMessagesCount}" FontSize="14" />
								</Border>
								<TextBlock Text="{x:Bind PeerAddress.AsString()}" FontSize="14" />
							</StackPanel>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</StackPanel>
		</Border>
		<Border BorderBrush="{ThemeResource SystemAccentColorLight3}"
                BorderThickness="1,2,2,2"
                Padding="2"
				Grid.Column="1">
			<Frame x:Name="ChatRoomFrame" />
		</Border>
	</Grid>
</Page>