uwp/cs/05_FileTransfer/Controls/MessageDisplay.xaml

<UserControl
    x:Class="_05_FileTransfer.Controls.MessageDisplay"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Loaded="MessageDisplay_Loaded"
	Unloaded="MessageDisplay_Unloaded">

	<Border BorderBrush="{ThemeResource SystemAccentColorDark3}" BorderThickness="1" Padding="2" CornerRadius="20,20,20,20">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto" />
				<ColumnDefinition MaxWidth="500" />
			</Grid.ColumnDefinitions>

			<TextBlock x:Name="ReceiveDate" Grid.Column="0" Text="" VerticalAlignment="Center" />

			<StackPanel Orientation="Vertical" Grid.Column="1" Padding="10">

				<StackPanel x:Name="TextStack" Orientation="Vertical" Visibility="Collapsed" Margin="0,0,0,10">
					<TextBlock Text="Text :" />
					<TextBlock x:Name="TextMessage" Text="" FontWeight="Bold" TextWrapping="Wrap" />
				</StackPanel>

				<StackPanel x:Name="FileStack" Orientation="Vertical" Visibility="Collapsed" Margin="0,0,0,10">
					<TextBlock Text="File : " />
					<TextBlock x:Name="FileName" Text="" FontWeight="Bold" />
					<TextBlock x:Name="FileSize" Text="" />
					<Button x:Name="Download" Content="Download" Click="Download_Click" Visibility="Collapsed" />
					<Button x:Name="OpenFile" Content="Open file" Click="OpenFile_Click" Visibility="Collapsed" />
				</StackPanel>

				<TextBlock x:Name="MessageState" />
			</StackPanel>
		</Grid>
	</Border>
</UserControl>