cs/01_login/MainPage.xaml

<Page
    x:Class="_01_login.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_01_login"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Grid KeyUp="GridKeyUp">
		<StackPanel Grid.Row="0" VerticalAlignment="Center" >
			<StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
				<TextBlock Text="Identity :"/>
				<TextBox x:Name="Identity" Width="350"  MinWidth="350" MaxWidth="350"></TextBox>
			</StackPanel>

			<StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
				<TextBlock Text="Password :"/>
				<PasswordBox x:Name="Password" Width="350"  MinWidth="350" MaxWidth="350"/>
			</StackPanel>

			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
				<Button x:Name="LogIn" Content="Login" Click="LogInClick"/>
				<Button x:Name="LogOut" Content="Logout" Click="LogOutClick"/>
			</StackPanel>

			<StackPanel Orientation="Vertical">
				<TextBlock x:Name="LoginText" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</StackPanel>
			<StackPanel Orientation="Vertical">
				<TextBlock x:Name="RegistrationText" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</StackPanel>
		</StackPanel>
	</Grid>
</Page>
