uwp/cs/01_AccountLogin/MainPage.xaml

<Page
    x:Class="_01_AccountLogin.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Grid KeyUp="GridKeyUp">
		<StackPanel Grid.Row="0" VerticalAlignment="Center">
			<StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
				<TextBlock Text="Identity :" />
				<TextBox x:Name="Identity" Width="350"  MinWidth="350" MaxWidth="350"></TextBox>
			</StackPanel>

			<StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
				<TextBlock Text="Password :" />
				<PasswordBox x:Name="Password" Width="350"  MinWidth="350" MaxWidth="350" />
			</StackPanel>

			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
				<RadioButton x:Name="TlsRadio" Margin="5" GroupName="TransportGroup" Content="TLS" IsChecked="True" />
				<RadioButton x:Name="TcpRadio" Margin="5" GroupName="TransportGroup" Content="TCP" />
				<RadioButton x:Name="UdpRadio" Margin="5" GroupName="TransportGroup" Content="UDP" />
			</StackPanel>

			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
				<Button x:Name="LogIn" Content="Login" Click="LogInClick" />
				<Button x:Name="LogOut" Content="Logout" Click="LogOutClick" />
			</StackPanel>

			<StackPanel Orientation="Vertical">
				<TextBlock x:Name="LoginText" HorizontalAlignment="Center" VerticalAlignment="Center" />
			</StackPanel>
			<StackPanel Orientation="Vertical">
				<TextBlock x:Name="RegistrationText" HorizontalAlignment="Center" VerticalAlignment="Center" />
			</StackPanel>
		</StackPanel>
	</Grid>
</Page>