uwp/cs/06_GroupChat/Views/NavigationRoot.xaml

<Page
	x:Class="_06_GroupChat.Views.NavigationRoot"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Loaded="Page_Loaded">

	<Grid x:Name="NavRootGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

		<NavigationView
			x:Name="navview"
			AlwaysShowHeader="False"
			ItemInvoked="Navview_ItemInvoked"
			PaneDisplayMode="Top"
			IsBackButtonVisible="Collapsed">
			<NavigationView.MenuItems>
				<NavigationViewItem Content="Calls" IsSelected="True">
					<NavigationViewItem.Icon>
						<FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF715;" />
					</NavigationViewItem.Icon>
				</NavigationViewItem>
				<NavigationViewItem>
					<NavigationViewItem.Icon>
						<FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8F2;" />
					</NavigationViewItem.Icon>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Chats" />
						<Border x:Name="NewMessageCountBorder" BorderThickness="1" BorderBrush="Red" CornerRadius="10" Margin="5,0,0,0" Padding="3,0,3,0">
							<TextBlock x:Name="NewMessageCount" Text="0" />
						</Border>
					</StackPanel>
				</NavigationViewItem>
			</NavigationView.MenuItems>
			<NavigationView.PaneFooter>
				<NavigationViewItem Content="Sign out" Tapped="SignOut_Tapped">
					<NavigationViewItem.Icon>
						<FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF3B1;" />
					</NavigationViewItem.Icon>
				</NavigationViewItem>
			</NavigationView.PaneFooter>
			<Frame x:Name="AppNavFrame" Navigated="AppNavFrame_Navigated" />
		</NavigationView>
	</Grid>
</Page>